parent=base
import=common/keycloak

styles=css/login.css css/unnic.css css/icons/icons.css css/modal.css css/password-update.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf

kcLogoLink=http://www.keycloak.org
homeUrl=localhost

kcLoginClass=login-pf-page
kcFormCardClass=card-pf
kcInputControlClass=input-control
kcInputMessageClass=input-message alert-error
kcFormHeaderClass=login-pf-header

kcContentClass=col-sm-12 col-md-12 col-lg-12 container
kcContentWrapperClass=row

kcHeaderClass=col-xs-12 col-sm-8 col-md-8 col-lg-7
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-7 login

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info


kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-4 col-lg-3
kcInputClass=form-control
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-8 col-lg-9
kcFormOptionsClass=col-xs-4 col-sm-5 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5
kcFormButtonsClass=col-xs-8 col-sm-7 col-md-4 col-lg-4 submit
kcTextareaClass=form-control

kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonSecondaryClass=btn-secondary
kcButtonTertiaryClass=btn-tertiary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg

urlPrivacyPolicy=https://dash.weni.ai/terms-of-service-privacy-and-cookie-policy
